sonar.projectKey=BookYourBarber_bub_customer_frontend
sonar.organization=bookyourbarber
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/Components/Login.js,babel.config.js,tests/BarbersDropdown.test.js,tests/Footer.test.js,jest.config.js,src/Components/Dropdown.js